<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="mainheader.css">
</head>
<body>

  
<div class="header">
  <a href="#default" class="logo">
    <img src="ithub.png" width="150" height="50">
  </a>
  <div class="header-right">
    <a style="background-color: black; color: white;" class="active" href="#home"><b>Home</b></a>
    <a style="background-color:black; color:white;" class="cont" href="#contact"><b>Contact</b></a>
    <a style="background-color:black; color:white;"  class="about" href="#about"><b>About</b></a>
  </div>
</div>

</body>
</html>