<!DOCTYPE html>
<html lang="en">

<head>
	<title>Application</title>



	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, initial-scale=1">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200@display=swap" rel="stylesheet">

	<!------bootstrap css----->

	<link rel="stylesheet" href="" https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
		integrity="sha384-r4NyP46KrjDl eawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJ4I" crossoringin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!---<link rel="stylesheet" type="text/css" href="css/style.css"> --->
	<link rel="stylesheet" href="style.css" type="text/css">




</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {

			background-size: 100%;
			background-position: 0px -90px;
			background-color: #07bae6;
		}



		.grand_parent {
			width: 100vw;
			height: auto;
			background-image: linear-gradient(-45deg, #2e4e8c 0%, #00ccff 100%);


		}

		nav {
			width: 100%;
			height: 4.5rem;
			background: black;

		}

		.lap {
			max-width: 75rem;
			margin: auto;
			padding-top: 0.06rem;
			padding-left: 0.75rem;
		}

		.logo {
			width: 200px;
			height: 70px;
		}

		.parent1 {

			width: 190px;
			height: 60vw;
			float: left;
			justify-content: space-around;
			transition: all 0.2 linear;
			flex-wrap: wrap;
			display: flex;
			flex-direction: column;
		}



		h3 {
			color: white;
			float: right;
			padding-right: 35%;
			padding-top: 20px;
			font-size: 20px;

		}

		h1 {
			text-align: center;
			padding: 20px;
			font-family: sans-serif;
			color: blue;
			margin-top: -7%;
		}

		div.main {
			width: 400px;
			height: auto;
			margin: 30px auto 0px auto;

		}

		h2 {
			text-align: center;
			padding: 20px;
			font-family: sans-serif;
		}

		div.register {
			background-color: white;
			width: 100%;
			font-size: 18px;
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.3);
			box-shadow: 2px 2px 15px rgb(0, 0, 0, 0.3);
			color: black;
			margin-top: 60px;
			height: auto;

		}

		form#register {
			margin: 40px;
		}

		label {
			font-family: sans-serif;
			font-size: 18px;
			font-style: italic;
		}

		input#name {
			width: 300px;
			border: 1px solid #ddd;
			border-radius: 10px;
			outline: 0;
			padding: 7px;
			background-color: #fff;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

		}

		input#parttime {
			width: 150px;
			border: 1px solid #ddd;
			border-radius: 10px;
			outline: 0;
			padding: 7px;
			background-color: #fff;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
		}

		input#date {
			width: 150px;
			border: 1px solid #ddd;
			border-radius: 10px;
			outline: 0;
			padding: 7px;
			background-color: #fff;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
		}

		#submit-btn {
			width: 150px;
			padding: 7px;
			font-size: 16px;
			font-family: sans-serif;
			font-weight: 600;
			border: none;
			border-radius: 30px;
			background-color: rgba(255, 100, 0, 0.8);
			cursor: pointer;
			border: 1px solid rgba(255, 255, 255, 0.3);
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
			margin-bottom: 10px;


		}

		a {
			color: #fff;
			text-decoration: none;
		}

		.navbar a:hover {
			background: red;
		}

		ul img {
			float: left;
			border-radius: 7px;

		}

		.parent1 hover {
			background-color: red;
		}

		/* label,
		span,
		h2 {
			 ! ! ! !text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

		} */
	</style>
	<div class="main">
		<div class="register">
			<h2>Application Form</h2>
			<form id="register" method="post">
				<label>1. Company Name : </label>
				<br>
				<input type="text" name="cname" id="name" placeholder="Enter Company Name">
				<br><br>

				<label>2. No of Opening Available : </label>
				<br>
				<input type="number" id="name" placeholder="No of Opening Available">
				<br><br>

				<label>3. Job type : </label>
				<br>
				<br>
				<!-- <br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="type" id="full time">
				&nbsp;
				<span id="full">Full Time</span>
				<br>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" name="type" id="parttime " placeholder="Enter Prefered Timing">
				&nbsp;
				<span id="part">Part Time</span>
				<input type="text" name="des" id="des" style="margin-left:20px" placeholder="Enter Prefered Timing">
				<br>
				&nbsp;&nbsp;&nbsp;
				<input type="text" name="type" id="shorttime" placeholder="eg 1 Month,2 Month">
				&nbsp;
				<span id="short">Short Time</span>
				<input type="text" name="des" id="des" style="margin-left:10px" placeholder="eg 1 Month,2 Month">
				<br><br> -->

				<input type="radio" id="html" name="fav_language" value="HTML">
				<label for="html">Full Time</label><br>
				<input type="radio" id="css" name="fav_language" value="CSS">
				<label for="css">Part Time</label>

				<input type="text" id="time" name="time" placeholder="Enter preffered Time">

				<br>
				<input type="radio" id="javascript" name="fav_language" value="JavaScript">
				<label for="javascript">Short Time</label>


				<input type="text" id="time" name="time" placeholder="eg 1 month, 2 month...">

				<br><br>


				<label>4. Salary Range : </label>
				<br>
				<input type="number" id="name" placeholder="Salary">
				<br><br>

				<label>5. Job role : </label>
				<br>
				<input type="text" name="role" id="name" placeholder="eg. Manager, CA etc.">
				<br><br>

				<label>6. Prefered Skill : </label>
				<br>
				<input type="text" name="skill" id="name" placeholder="Prefered skill">
				<br><br>

				<label>7. Start Date : </label>
				<br>
				<input type="datetime" id="date" placeholder="dd/mm/yyyy">
				<br><br>

				<label>8. Job location : </label>
				<br>
				<input type="text" name="location" id="name" placeholder="eg. Bangalore, Kolkata etc.">
				<br><br>

				<a href="newappied.html"><button type="submit" id="submit-btn"><a
							href="newappied.html">Submit</a></button></a>
				<br><br>
			</form>
		</div>
	</div>

</body>

</html>