<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>Cards</title>
</head>

<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: arial;
  }

  .main {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 2%;
  }

  .card {

    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 6%;
  }

  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;



  }

  .title {

    text-align: center;
    padding: 10px;

  }

  h1 {
    font-size: 20px;
  }

  .des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
  }

  button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #000107!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"
        style="font-family:Comic Sans MS, Comic Sans, cursive;color: #15b6e7!important;">C-IT<span
          style="color: #fafafa!important;">HUB</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </div>
  </nav>
  <div class="main">

    <div class="card">

      <div class="image">
        <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX6425671.jpg">
      </div>
      <div class="title">
        <h1>
          INFOSYS</h1>
      </div>
      <div class="des">
        <p>Role-Web Development</p>
        <P>Selected-5</P>


      </div>
    </div>
    <div class="card">

      <div class="image">
        <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX6425671.jpg">
      </div>
      <div class="title">
        <h1>
          INFOSYS</h1>
      </div>
      <div class="des">
        <p>Role-Machine Learning</p>
        <P>Selected-8</P>


      </div>
    </div>
    <div class="card">

      <div class="image">
        <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX6425671.jpg">
      </div>
      <div class="title">
        <h1>
          INFOSYS</h1>
      </div>
      <div class="des">
        <p>Role-Cloud Computing</p>
        <P>Selected-3</P>


      </div>
    </div>
    <div class="card">

      <div class="image">
        <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX6425671.jpg">
      </div>
      <div class="title">
        <h1>
          INFOSYS</h1>
      </div>
      <div class="des">
        <p>Role-Python Developer</p>
        <P>Selected-15</P>


      </div>
    </div>
    <div class="card">

      <div class="image">
        <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX6425671.jpg">
      </div>
      <div class="title">
        <h1>
          INFOSYS</h1>
      </div>
      <div class="des">
        <p>Role-Cyber Security</p>
        <P>Selected-9</P>


      </div>
    </div>

  </div>
</body>

</html>