<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Admin DashBoard</title>
    <style>
        .sidebar {
            background-color: #2e4e8c;
            /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); */
            height: 100vh;

        }

        .bottom-border {
            border-bottom: 1px groove white;
        }

        .sidebar-link {
            transition: all .4s;
        }


        .sidebar-link:hover {
            background-color: #111;
            border-radius: 5px;
        }

        .current {
            background-color: #2e4e8c;
            border-radius: 7px;
            box-shadow: 2px 5px 20px #111;
            transition: all .4s;
        }

        .current:hover {
            background: #2e4e8c;
            border-radius: 7px;
            box-shadow: 2px 5px 20px #111;
            transform: translateY(-1px);
        }



        .search-input {
            background: transparent;
            border: none;
            border-bottom: 2px solid #2e4e8c;
            border-radius: 0;
        }

        .search-input:focus {
            background: transparent;
            box-shadow: none;
            border-bottom: 2px solid #dc3545;
        }

        .search-button {
            border-radius: 50%;
            padding: 10px 16px !important;
            transition: all .4s;
        }

        .search-button:hover {
            background: #eee;
            transform: translateY(-1px);
        }

        .icon-parent {
            position: relative;
        }

        .icon-bullet:after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            top: 2px;
            left: 18px;
            background: #f44336;
            border-radius: 50%;
        }

        @media (max-width:768px) {


            .sidebar-side {
                position: static;

            }

            .top-navbar {
                position: static;
            }

        }


        .card-style {
            transition: all .4s;
            box-shadow: 1px 2px 5px #111;
        }

        .card-style:hover {
            transform: translateY(-1px);
            box-shadow: 2px 3px 5px #111;
        }


        .task-border {
            border-left: 2px solid #f66436;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <!-- sidebar starts -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top sidebar-side">
                <a href="#" class="navbar-brand text-white mx-auto text-center bottom-border py-3 mb-4 d-block">C-IT
                    HUB</a>
                <div class="bottom-border text-center">
                    <img src="44.jpg" width="50" class="rounded-circle" alt="">
                    <a href="" class="text-white">ADMIN NAME</a>
                </div>
                <ul class="navbar-nav mt-4 flex-column ">
                    <li class="nav-item ">
                        <a href="#" class="nav-link text-white p-2 mb-2 current"><i
                                class="fas fa-home fa-lg mr-3 text-white"></i>DashBoard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i
                                class="fas fa-briefcase fa-lg mr-4 text-white"></i>Post a Job</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link p-2 mb-2 sidebar-link text-white"><i
                                class="fas fa-clone fa-lg text-white mr-4"></i>Previouly Posted Job</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i
                                class="fas fa-users fa-lg mr-3 text-white"></i>HR</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>