<!DOCTYPE html>
 <html lang="en">

   <head>
        <title>Application</title>
		
		
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=divice-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200@display=swap" rel="stylesheet">
		
	    <!------bootstrap css----->
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" 
		integrity="sha384-r4NyP46KrjDl eawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJ4I"
		crossoringin="anonymous">
	<!-- 	<link rel="stylesheet" type="text/css" href="css/style1.css"> -->
		<!---<link rel="stylesheet" type="text/css" href="css/style.css"> --->
	<link rel="stylesheet" href="style.css" type="text/css">




</head>
<body>

<style>
*{
	margin: 0;
	padding: 0;	
}

body{
	
	background-size: 100%;
	 background-position: 0px -90px;
	 background-color:#2e4e8c;
	 padding: 0px 0px;

}

.main{
	width: 100vw;
	height:100vh;
}

h2{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}

.form-wrapper{
	background-color:white;
	width: 372px;
	font-size: 18px;
	border-radius: 10px;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow:2px 2px 15px rgb(0,0,0,0.3);
	color:black;
	margin:20px auto;
	height:auto;
			  
}

#register{
	margin: auto;
}

label{
	font-family: sans-serif;
	font-size:	18px;
	font-style: italic;	
}
input{
	height: 20px;
	outline:none;
}

input#name{
	width: 100%;
	border:1px solid #ddd;
	border-radius: 10px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow:1px 1px 5px rgba(0,0,0,0.3);
	
}

input#parttime{
	width: 150px;
	border:1px solid #ddd;
	border-radius: 10px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow:1px 1px 5px rgba(0,0,0,0.3);
}

input#date{
	width: 150px;
	border:1px solid #ddd;
	border-radius: 10px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow:1px 1px 5px rgba(0,0,0,0.3);
}
#submit-btn{
	width: 150px;
	padding: 7px;
	font-size:	16px;
	font-family: sans-serif;
	font-weight: 600;
	border: none;
	border-radius: 30px;
	background-color:rgba(255,100,0,0.8);
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	margin-bottom: 10px;
	
	
}
a{
	color:#fff;
	text-decoration:none;
}
.navbar a:hover{
	  background:red;
             }
			 
ul img {
	float:left;
	border-radius:7px;
	
   }
   .parent1 hover{
	background-color:red;
}
	
label,span,h2{
	text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.radio-label{
	font-size:16px;
}
.radio-info{
	width:90%;
	margin-left:20px;
}
.radio-info label{
	font-size: 14px;
}
#part-time-info{
	height: 0px;
	overflow:hidden;
}
#short-time-info{
	height: 0px;
	overflow:hidden;
}

</style>
					   
                     

 

<div  class ="main">
	<a href="#"><button class="back">Back</button></a>
	<div class ="form-wrapper">
	<h2>Application Form</h2>
	<form id="register" method="post">
	<label>Company	Name : </label>
	<br>
	<input type="text" name="cname" id="name" placeholder = "Enter Company Name">
	<br><br>
	
	<label> No of Opening Available : </label>
	<br>
	<input type="number" id="name" placeholder = "No of Opening Available">
	<br><br>
	
	<label> Job type : </label>
	<br><br>
	<input type="radio" name="job-type" id="full-time" value="full time">
	<label for="full-time" class="radio-label">Full Time</label>
	<br>
	<input type="radio" name="job-type" id="part-time" value="part-time">
	<label for="part-time" class="radio-label">Part Time</label><br>
	<div class="radio-info" id="part-time-info">
		<label for="begin">From : </label><input type="text" name="begin" id="begin" style="margin-left:11px" placeholder="eg: "><br>
		<label for="end">To : </label><input type="text" name="end" id="end" style="margin-left:30px" placeholder="eg: ">
	</div>

	<input type="radio" name="job-type" id="short-time" value="short time">
	<label for="short" class="radio-label">Short Time</label>
	<div class="radio-info" id="short-time-info">
		<label for="period">Period : </label><input type="text" name="period" id="period" style="margin-left:5px" placeholder="eg: 1 month, 2 months">
	</div>
	<br>
	
	<label> Salary Range : </label>
	<br>
	<input type="number" id="name" placeholder = "Salary">
	<br><br>
	
	<label> Job role : </label>
	<br>
	<input type="text" name="role" id="name"  placeholder = "eg. Manager, CA etc.">
	<br><br>
	
	<label> Prefered Skill : </label>
	<br>
	<input type="text" name="skill" id="name"  placeholder = "Prefered skill">
	<br><br>
	
	<label> Start Date : </label>
	<br>
	<input type="datetime" id="date" placeholder = "dd/mm/yyyy">
	<br><br>
	
	<label> Job location : </label>
	<br>
	<input type="text" name="location" id="name"  placeholder = "eg. Bangalore, Kolkata etc.">
	<br><br>

	<label>Job Description</label>
	<br>
	<textarea style="width: 100%;" id="name" cols="7" rows="6"></textarea>
	<br><br>
	
	<a href="newappied.html"><button type="submit"  id="submit-btn" ><a href="newappied.html">Submit</a></button></a>
	<br><br>
	</form>
	</div>
</div>
<script>
	var part = document.getElementById("part-time");
	var short=document.getElementById('short-time');
	var full=document.getElementById('full-time');
	var partInfo=document.getElementById("part-time-info");
	var shortInfo=document.getElementById("short-time-info");
	part.addEventListener('change',()=>{
		if(part.checked){
			partInfo.style.height="50px";
			partInfo.style.transition="0.5s";
			shortInfo.style.height="0px";
			shortInfo.style.transition="0.5s";
		}
	});
	short.addEventListener('change',()=>{
		if(short.checked){
			shortInfo.style.height="50px";
			shortInfo.style.transition="0.5s";
			partInfo.style.height="0px";
			partInfo.style.transition="0.5s";
		}
	});
	full.addEventListener('change',()=>{
		if(full.checked){
			shortInfo.style.height="0px";
			shortInfo.style.transition="0.5s";
			partInfo.style.height="0px";
			partInfo.style.transition="0.5s";
		}
	});


</script>
	 
</body>
 </html>
 