<!DOCTYPE html>
 <html lang="en">
 <head>
	<title>Form</title>
	<link rel="stylesheet" href="style1.css" type="text/css">
	<meta charset="utf-8">
		<meta name="viewport" content="width=divice-width, initial-scale=1">
		<!--
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200@display=swap" rel="stylesheet">
	-->

		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <a class="back" href="#"><button class="back">Back</button></a>

<div class ="main">
<div style="width: 100%;" class ="register">
 
		
	<h2>Applied form</h2>
	

	<form id="register" method="post">

	<label>Company	Name : </label>
	<br>
	<input type="text" name="cname" id="name" >
	<br><br>
	
	<label> No of Opening Available : </label>
	<br>
	<input type="number" id="name">
	<br><br>
	
	<label> Job type : </label><br>
	<input type="text" id="name" >
	<br><br>
	
	<label> Salary Range : </label>
	<br>
	<input type="number" id="name" >
	<br><br>
	
	<label> Job role : </label>
	<br>
	<input type="text" name="role" id="name" >
	<br><br>
	
	<label> Prefered Skill : </label>
	<br>
	<input type="text" name="skill" id="name" >
	<br><br>
	
	<label> Start Date : </label>
	<br>
	<input type="datetime"  id="name" >
	<br><br>
	
	<label> Job location : </label>
	<br>
	<input type="text" name="location" id="name"  >
	<br><br>

	<label>Job Description</label>
	<br>
	<textarea style="width: 100%;" id="name" cols="7" rows="6"></textarea>
	<br><br>
<!--
	<label>job description</label>
	<br>
	<input style="column: 7; grid-row: 7;" type="text" id="name" name="">

      
      <td>address: </td>
		<td>
		  <textarea name="texta" rows="6" cols="7"/>
		  </textarea>
		</td>
	   </tr>
	-->
	
	<button type="submit"  id="submit"><b>Post</b></button>
	
	
	<button type="cancel"  id="cancel"><b>Cancel</b></button>

	<br><br>
	</form>
</div>
</div>

</body>
 </html>
 