
*{
	margin: 0;
	padding: 0;	
}

body{
	background-position: 0px 0px;
	background-color:#2e4e8c;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 40px;
}

button.back{
	background-color:#21448b;
	color: whitesmoke;
	border-radius: 5px;
	box-shadow: whitesmoke;
	padding: 10px;
	margin-left:15px;
	width: 100px;
}
button.back:hover{
	background-color:#182c53;
	color: whitesmoke;
	border-radius: 5px;
	box-shadow: whitesmoke;
	padding: 10px;
	width: 100px;
	margin-left:15px;
	cursor:pointer;
}

div.main{
	width: 100%;
	margin: 30px auto 0px auto;
	height: 100%;
}
h2{
	text-align: center;
	font-family: sans-serif;
	color: black;
}
div.register{
	background-color:white;
	width: 372px;
	font-size: 18px;
	border-radius: 10px;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow:2px 2px 15px rgb(0,0,0,0.3);
	color:black;
	margin-top:60px;
	 height:auto;
   }


form#register{
	margin: 40px;
	padding-right: 10px;
	
}

label{
	font-family: sans-serif;
	font-size:	18px;
	font-style: italic;
	color: black;
}

input#name{
	width: 100%;
	border:1px solid #ddd;
	border-radius: 10px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow:1px 1px 5px rgba(0,0,0,0.3);
}
textarea#name{
	width: 100%;
	border:1px solid #ddd;
	border-radius: 10px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow:1px 1px 5px rgba(0,0,0,0.3);
}

#submit{
	text-align: center;
	width: 48%;
	padding:10px;
	font-size:	16px;
	font-family: sans-serif;
	font-weight: 60;
	border: none;
	border-radius: 10px;
	background-color:rgba(255,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	margin-bottom: 10px;
	padding-left: 10px;
	
}

#cancel{
	text-align: center;
	width: 48%;
	padding: 10px;
	font-size:	16px;
	font-family: sans-serif;
	font-weight: 60;
	border: none;
	border-radius: 10px;
	background-color:rgba(255,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	}
	

label,span,h2{
	text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
