<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body style="background-color:papayawhip">
  <style>
    :root {
      --nav-icon-width: 50px;
    }

    body {
      margin: 0px 0px;
      padding: 0px 0px 0px 0px;
      background-image: url("images/5437842.jpg");
      background-size: cover;
    }

    .navbar-inverse .navbar-brand:hover {
      color: #fff;
      background-color: transparent;
    }

    .wrapper {
      height: 100vh;
      display: flex;
      flex-direction: row;
    }

    .side-bar {
      padding-top: 10px;
      height: 100%;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      min-width: 18%;
      background-color: #1e8293;
      color: white;
      /* padding: 10px 15px 10px 15px; */
    }

    .side-bar-collapsed {
      padding-top: 10px;
      height: 100%;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      min-width: var(--nav-icon-width);
      background-color: #1e8293;
      color: white;
      /* padding: 10px 15px 10px 15px; */
    }

    .side-bar .nav-title {
      text-align: center;
      width: 90%;
      height: 70px;
      border-bottom: 2px solid whitesmoke;
    }

    .side-bar-collapsed .nav-title {
      text-align: center;
      height: 50px;
      width: 90%;
      border-bottom: 2px solid whitesmoke;
      display: none;
    }

    .side-bar .nav-bar {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 90%;
      height: 80%;
      transform: width 0.4s;
    }

    .side-bar-collapsed .nav-bar {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 90%;
      height: 80%;
      transform: width 0.4s;
      flex-shrink: 0;
    }

    .side-bar .nav-bar .nav-item {
      padding-bottom: 8px;
      margin: auto;
      width: 90%;
      text-align: left;
      margin: 20px auto;
      display: flex;
      flex-direction: row;
    }

    .side-bar-collapsed .nav-bar .nav-item {
      padding-bottom: 8px;
      margin: auto;
      width: 90%;
      text-align: left;
      margin: 20px auto;
      display: flex;
      flex-direction: row;
    }

    .side-bar .nav-bar .nav-item:hover {
      padding-bottom: 8px;
      margin: auto;
      width: 90%;
      text-align: left;
      margin: 20px auto;
      border-bottom: 1px solid whitesmoke;
      cursor: pointer;
      display: flex;
      flex-direction: row;
    }

    .side-bar-collapsed .nav-bar .nav-item:hover {
      padding-bottom: 8px;
      margin: auto;
      width: 90%;
      text-align: left;
      margin: 20px auto;
      border-bottom: 1px solid whitesmoke;
      cursor: pointer;
      display: flex;
      flex-direction: row;
    }

    .side-bar .nav-bar .nav-item .icon {
      margin-right: 10px;
      width: var(--nav-icon-width);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .side-bar-collapsed .nav-bar .nav-item .icon {
      margin-right: 10px;
      padding-left: 5px;
      width: var(--nav-icon-width);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      padding: 0px 0px;
      height: 100%;
    }

    .label-icon {
      display: none;
    }
  </style>
  <div class="wrapper">
    <div class="side-bar-collapsed">
      <div class="nav-title">
        <h2>Career-IT Hub</h2>
      </div>
      <div class="nav-bar">
        <div class="nav-item">
          <div class="icon"><i>icon</i></div>
          <span class='label-icon'>Dashboard</span>
        </div>
        <div class="nav-item">
          <div class="icon"><i>icon</i></div>
          <span class='label-icon'>Home</span>
        </div>
        <div class="nav-item">
          <div class="icon"><i>icon</i></div>
          <span class='label-icon'>Posted Jobs</span>
        </div>
        <div class="nav-item">
          <div class="icon"><i>icon</i></div>
          <span class='label-icon'>Previously Posted Jobs</span>
        </div>
        <div class="nav-item">
          <div class="icon"><i>icon</i></div>
          <span class='label-icon label'>HR</span>
        </div>
      </div>
    </div>
    <div class="main container-fluid">
      <nav class=" navbar navbar-expand-lg navbar-light bg-light" style="background-color: #000107!important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            style="font-family:Comic Sans MS, Comic Sans, cursive;color: #15b6e7!important;">C-IT<span
              style="color: #fafafa!important;">HUB</span></a>
        </div>
      </nav>
      <div class="container-fluid" style="background: rgba(255, 255, 255, 0);">
        <div class="container">
          <table class="table table-hover"
            style="margin-top: 35px; background-color: #fff; box-shadow: 2px 2px 2px grey;">
            <thead style="box-shadow: 2px 2px 2px grey; padding:0px 0px;">
              <th scope="col">Name</th>
              <th scope="col">Resume</th>
              <th scope="col">Status</th>
            </thead>
            <tbody>
              <tr id="fullhide">
                <td>SADJO LEGBANE Saraï</td>
                <td><button style="background-color: #1e8293;" type="button"
                    class="btn btn-primary btn-lg btn-md btn-sm">View
                    Resume</button></td>
                <td>
                  <div class="dropdown dropright">
                    <button type="button" class="btn btn-primary btn-lg btn-md btn-sm dropdown-toggle"
                      data-toggle="dropdown">
                      Status
                    </button>
                    <div class="dropdown-menu" style="background: rgb(67, 161, 204);">
                      <a class="dropdown-item" onclick="showDiv('Shortlist')" href="#">Shortlist</a>
                      <a class="dropdown-item" onclick="showDiv('Reject')" href="#">Reject</a>
                      <a class="dropdown-item" onclick="showDiv('On Hold')" href="#">On Hold </a>
                      <a class="dropdown-item" onclick="showDiv('Select For Next Round')" href="#">Select For Next
                        Round
                      </a>
                    </div>
                  </div>
              </tr>
              <tr>
              <tr id="fullhide1">
                <td>TOUYA Kanta</td>
                <td><button style="background-color: #1e8293;" type="button"
                    class="btn btn-primary btn-lg btn-md btn-sm">View
                    Resume</button></td>
                <td>
                  <div class="dropdown dropright">
                    <button type="button" class="btn btn-primary btn-lg btn-md btn-sm dropdown-toggle"
                      data-toggle="dropdown">
                      Status
                    </button>
                    <div class="dropdown-menu" style="background: rgb(67, 161, 204);">
                      <a class="dropdown-item" onclick="showDiv1('Shortlist')" href="#">Shortlist</a>
                      <a class="dropdown-item" onclick="showDiv1('Reject')" href="#">Reject</a>
                      <a class="dropdown-item" onclick="showDiv1('On Hold')" href="#">On Hold </a>
                      <a class="dropdown-item" onclick="showDiv1('Select For Next Round')" href="#">Select For Next
                        Round
                      </a>
                    </div>
                  </div>
              </tr>
              <tr>
              <tr id="fullhide2">
                <td>GORO Daimon</td>
                <td><button style="background-color: #1e8293;" type="button"
                    class="btn btn-primary btn-lg btn-md btn-sm">View
                    Resume</button></td>
                <td>
                  <div class="dropdown dropright">
                    <button type="button" class="btn btn-primary btn-lg btn-md btn-sm dropdown-toggle"
                      data-toggle="dropdown">
                      Status
                    </button>
                    <div class="dropdown-menu" style="background: rgb(67, 161, 204);">
                      <a class="dropdown-item" onclick="showDiv2('Shortlist')" href="#">Shortlist</a>
                      <a class="dropdown-item" onclick="showDiv2('Reject')" href="#">Reject</a>
                      <a class="dropdown-item" onclick="showDiv2('On Hold')" href="#">On Hold </a>
                      <a class="dropdown-item" onclick="showDiv2('Select For Next Round')" href="#">Select For Next
                        Round
                      </a>
                    </div>
                  </div>
              </tr>
              <tr>
              <tr id="fullhide3">
                <td>ANTA Shiranui</td>
                <td><button style="background-color: #1e8293;" type="button"
                    class="btn btn-primary btn-lg btn-md btn-sm">View
                    Resume</button></td>
                <td>
                  <div class="dropdown dropright">
                    <button type="button" class="btn btn-primary btn-lg btn-md btn-sm dropdown-toggle"
                      data-toggle="dropdown">
                      Status
                    </button>
                    <div class="dropdown-menu" style="background: rgb(67, 161, 204);">
                      <a class="dropdown-item" onclick="showDiv3('Shortlist')" href="#">Shortlist</a>
                      <a class="dropdown-item" onclick="showDiv3('Reject')" href="#">Reject</a>
                      <a class="dropdown-item" h onclick="showDiv3('On Hold')" href="#">On Hold </a>
                      <a class="dropdown-item" onclick="showDiv3('Select For Next Round')" href="#">Select For Next
                        Round
                      </a>
                    </div>
                  </div>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <h2>Short Listed Employee </h2>
              <p id="showp1" style="display:none;">
                SADJO LEGBANE Saraï
              </p>
              <p id="showp2" style="display: none;">
                KYO KUSANAGI
              </p>
              <p id="showp3" style="display: none;">
                GORO Daimon
              </p>
              <p id="showp4" style="display: none;">
                YOUTA Kangon
              </p>
            </div>
            <div class="col-md-4 col-sm-12">
              <h2 style="text-align: center;"> On Hold </h2>
              <p id="showp11" style="display:none; text-align: center;">
                ABC
              </p>
              <p id="showp22" style="display: none; text-align: center;">
                XYZ
              </p>
              <p id="showp33" style="display: none; text-align: center;">
                UZI
              </p>
              <p id="showp44" style="display: none; text-align: center;">
                AKM
              </p>
            </div>
            <div class="col-md-4 col-sm-12">
              <h2>Select For Next Round </h2>
              <p id="showp111" style="display:none;">
                ABC
              </p>
              <p id="showp222" style="display: none;">
                XYZ
              </p>
              <p id="showp333" style="display: none;">
                UZI
              </p>
              <p id="showp444" style="display: none;">
                AKM
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--bootstrap-->
  <script src="js/bootstrap.js"></script>
  <script src="script/jquery-3.3.1.js"></script>
  <script src="script/popper.js"></script>
  <!-- customed script-->
  <script>
    const wrapper = document.querySelector(".wrapper");
    var main = wrapper.querySelector('.main');
    var sideBar = wrapper.querySelector(".side-bar-collapsed");
    var title = sideBar.querySelector(".nav-title");
    var navbar = sideBar.querySelector(".nav-bar");
    var label = document.getElementsByClassName('label-icon');

    sideBar.onmouseover = (e) => {
      e.preventDefault();
      sideBar.classList.remove("side-bar-collapsed");
      sideBar.classList.add("side-bar");
      for (l of label) {
        l.style.display = "block";
      }
    }
    main.onmouseover = (e) => {
      e.preventDefault();
      sideBar.classList.add("side-bar-collapsed");
      sideBar.classList.remove("side-bar");
      for (l of label) {
        l.style.display = "none";
      }
    }



  </script>
  <script type="text/javascript">
    function showDiv(x) {
      if (x == 'Shortlist') {

        $("#showp1").show();
      }
      else if (x == 'Reject') {
        alert("Are you sure you want to delete");

        $("#fullhide").hide();
      }
      else if (x == 'On Hold') {
        $("#showp11").show();
      }
      else if (x == 'Select For Next Round') {
        $("#showp111").show();
      }
      else {
        document.getElementById('hidden_div').style.display = "none";
      }
    }
  </script>
  <script type="text/javascript">
    function showDiv1(x) {


      if (x == 'Shortlist') {

        $("#showp2").show();
      }
      else if (x == 'Reject') {
        alert("Are you sure you want to delete");

        $("#fullhide2").hide();
      }
      else if (x == 'On Hold') {
        $("#showp22").show();
      }
      else if (x == 'Select For Next Round') {
        $("#showp222").show();
      }
      else {
        document.getElementById('hidden_div').style.display = "none";
      }
    }
  </script>
  <script type="text/javascript">
    function showDiv2(x) {
      if (x == 'Shortlist') {

        $("#showp3").show();
      }
      else if (x == 'Reject') {
        alert("Are you sure you want to delete");

        $("#fullhide3").hide();
      }
      else if (x == 'On Hold') {
        $("#showp33").show();
      }
      else if (x == 'Select For Next Round') {
        $("#showp333").show();
      }
      else {
        document.getElementById('hidden_div').style.display = "none";
      }
    }
  </script>
  <script type="text/javascript">
    function showDiv3(x) {
      if (x == 'Shortlist') {
        $("#showp4").show();
      }
      else if (x == 'Reject') {
        alert("Are you sure you want to delete");
        $("#fullhide4").hide();
      }
      else if (x == 'On Hold') {
        $("#showp44").show();
      }
      else if (x == 'Select For Next Round') {
        $("#showp444").show();
      }
      else {
        document.getElementById('hidden_div').style.display = "none";
      }
    }
  </script>
</body>

</html>